

🌤
   ooxoxoo    ooxoo          ooxoxoo    ooxoo
 ooxoxo oo  oxoxooo        ooxoxo oo  oxoxooo
oooo xxoxoo ooo ooox      oooo xxoxoo ooo ooox
oxo o oxoxo  xoxxoxo      oxo o oxoxo  xoxxoxo
 oxo xooxoooo o ooo        oxo xooxoooo o ooo
   ooo\oo\  /o/o             ooo\oo\  /o/o
       \  \/ /                   \  \/ /
        |   /                     |   /
        |  |                      |  |
        | O|                      | O|
        |  |                      |  |
        |  |                      |  |
_______/    \____🐷🐖__🐷🐖________/   \______
